<?php

return [
    'theIdea' => 'HA GIANG DESTINATION TO THE IDEA',
    'watchAll' => 'Watch all',
    'review' => 'VIDEO REVIEW HA GIANG',
    'customerReview' => 'CUSTOMER OPINION',
    'watchMore' => 'Watch more on Google',
    'experience' => 'Travel Experiences',
    'brands' => 'THE BRAND GOES HAND IN HAND',
    'activity' => 'Activity',
    'media' => 'THE MEDIA',
    'name' => 'Ha Giang Mountain',
    'success' => 'Success',
    'thank' => 'Thank you very much !',
    'backhomepage' => 'Back to homepage',
    'homepage' => 'Home page',
    'highlight' => 'Outstanding tour program',
    'contact' => 'Contact',
    'policy' => 'Privacy policy',
    'payment' => 'Payment method',
    'cancel' => 'Ticket booking and cancellation policy',
    'labelForm' => 'Contact us',
    'descForm' => 'Please take a moment to get in touch, we will get back to you shortly.',
    'nameCustomer' => 'Your Name',
    'phoneCustomer' => 'Your Phone',
    'emailCustomer' => 'Email Address',
    'pick' => 'Pick Tour You Want To Contact?',
    'choose' => 'Choose one',
    'note' => 'Note',
    'send' => 'Send',
    'close' => 'Close',
    'tourCode' => 'Tour code',
    'destinationFrom' => 'Destination from',
    'schedule' => 'Schedule',
    'departureTime' => 'Departure time',
    'vehicle' => 'Vehicle',
    'priceFrom' => 'Price from',
    'bookNow' => 'Book now',
    'keepContact' => 'Reserve your spot, no payment required',
    'giveNumber' => 'Leave your phone number and we will contact you!',
    'free' => "Free",
    'myPhone' => 'My phone number',
    'relatedContent' => 'Related content',
    'charityProject' => 'Charity project',
    'numberCustomer' => 'Number of guests who booked the Tour',
    'theMoney' => 'The money is given to charity'
];
