<?php

return [
    'theIdea' => 'Hà giang điểm đến lý tưởng',
    'watchAll' => 'Xem tất cả',
    'review' => 'VIDEO REVIEW HÀ GIANG',
    'customerReview' => 'Ý KIẾN KHÁCH HÀNG',
    'watchMore' => 'Xem thêm đánh giá trên Google',
    'experience' => 'Trải nghiệm du lịch',
    'brands' => 'THƯƠNG HIỆU CÙNG ĐỒNG HÀNH',
    'activity' => 'HOẠT ĐỘNG',
    'media' => 'TRUYỀN THÔNG',
    'name' => 'Hà Giang Mountain',
    'success' => 'Thành công',
    'thank' => 'Xin chân thành cảm ơn !',
    'backhomepage' => 'Trở về trang chủ',
    'homepage' => 'Trang chủ',
    'highlight' => 'Chương trình tour nổi bật',
    'contact' => 'Liên hệ',
    'policy' => 'Chính sách bảo mật',
    'payment' => 'Hình thức thanh toán',
    'cancel' => 'Chính sách Đặt, hủy vé',
    'labelForm' => 'Liên hệ với chúng tôi',
    'descForm' => 'Vui lòng dành chút thời gian để liên lạc, chúng tôi sẽ liên hệ lại với bạn ngay.',
    'nameCustomer' => 'Vui lòng nhập tên (*)',
    'phoneCustomer' => 'Vui lòng nhập SDT (*)',
    'emailCustomer' => 'Vui lòng nhập email (*)',
    'pick' => 'Chọn Tour Bạn Muốn Liên Hệ? (*)',
    'choose' => 'Chọn 1',
    'note' => 'Lưu ý thêm',
    'send' => 'Gửi',
    'close' => 'Đóng',
    'tourCode' => "Mã tour",
    'destinationFrom' => 'Khởi hành từ',
    'schedule' => 'Lịch trình',
    'departureTime' => 'Khởi hành',
    'vehicle' => 'Phương tiện',
    'priceFrom' => 'Giá chỉ từ',
    'bookNow' => 'Đặt tour ngay',
    'keepContact' => 'Giữ chỗ, chưa cần thanh toán',
    'giveNumber' => 'Để lại số điện thoại chúng tôi sẽ liên hệ với bạn!',
    'free' => "Miễn phí",
    'myPhone' => 'Số điện thoại của tôi',
    'relatedContent' => 'Có thể bạn quan tâm',
    'charityProject' => 'Dự án thiện nguyện',
    'numberCustomer' => 'Số lượng khách đặt Tour',
    'theMoney' => 'Số tiền được trích ra làm từ thiện'
];
